# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_dGhhbmtmdWwtY3Jhd2RhZC03Ny5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_YJy83VpZFB5LL7Eq5ZWxZ3eVP2d6PyUOXm8edt83Xn"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"

# Env
NODE_ENV="development"

# Database
MONGO_URL="mongodb+srv://devmauriciogirardi:997410@cluster0.94hylv7.mongodb.net/"
# "mongodb://localhost:27017/chatdb"

# Firebase

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDnmem4Szqhi7L08HzjFWWHsY8Lafv9yrs"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="chat-6f56e.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="chat-6f56e"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="chat-6f56e.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="35236899548"
NEXT_PUBLIC_FIREBASE_APP_ID="1:35236899548:web:d202bc5f09d7e8b60c2219"

# Backend

NEXT_PUBLIC_BACKEND_URL="https://chat-api-sat8.onrender.com"
# http://localhost:3333

# Prod

MONGO_PROD_URL="mongodb+srv://devmauriciogirardi:997410@cluster0.94hylv7.mongodb.net/"
NEXT_PUBLIC_PROD_BACKEND_URL="https://chat-api-sat8.onrender.com"
